<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Curiosidades</title>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

    <nav>
        <a href="android.html">Home</a>
        <a href="pag-noticia.html">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="pag-sobre.html">Fale Conosco</a>
    </nav>

    <main>
        <h1>Curiosidades</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis totam fugiat assumenda. Ullam pariatur ad dicta totam libero, eligendi dolor omnis animi aliquid. Dolore culpa inventore aperiam doloremque placeat corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum laudantium libero quisquam commodi eligendi provident dolore minima? Sed vitae ad sequi inventore iure tempore velit corporis distinctio? Sequi, voluptatem.</p>
        <aside>
            <h2>Entenda...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fugiat veniam esse cupiditate, quas iure quisquam nihil ea reiciendis assumenda. Natus doloremque recusandae suscipit ad provident? Possimus vero aut exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, velit. Sint molestiae deserunt facilis accusantium, consectetur quaerat fuga quis rem impedit minima quisquam quod debitis mollitia, illum pariatur repudiandae eius.</p>
        </aside>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident labore nihil quaerat? Delectus, repellat eos qui reiciendis debitis neque ut. Magni consectetur ea aliquid iusto officia porro. Nesciunt, est laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam dicta iste natus beatae blanditiis! Tempora ratione atque debitis tempore ut! Dignissimos deleniti unde delectus totam eveniet provident nesciunt optio?</p>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda nostrum ea esse aut! Harum sint exercitationem cumque omnis quidem! Non impedit, sapiente dolorem sint odit optio dignissimos deserunt ex.</p>
    </footer>

</body>
</html>